{
  "domain": "euskalmet",
  "name": "Euskalmet",
  "version": "2.9.0-beta.4",
  "config_flow": true,
  "integration_type": "service",
  "documentation": "https://github.com/",
  "issue_tracker": "https://github.com/",
  "requirements": [
    "PyJWT",
    "cryptography"
  ],
  "dependencies": [
    "frontend",
    "http"
  ],
  "codeowners": [
    "@mitxol"
  ],
  "iot_class": "cloud_polling",
  "loggers": [
    "custom_components.euskalmet"
  ]
}
